.contact {
  &__items {
    @include min1024 {
      display: grid;
      grid-gap: 16px;
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__item {
    border: 2px solid #ffffff;
    border-radius: 10px;
    padding: 17px 20px;
    margin-bottom: 10px;

    h2 {
      font-family: "Play";
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 130%;
      margin-bottom: 20px;

      @include min1366 {
        font-size: 26px;
      }

      @include min1600 {
        font-size: 30px;
      }
    }
    li {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      &:first-child{
        svg{
          align-self: flex-start;
        }

      }
      strong {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
      }
      svg {
        width: 20px;
        height: 20px;
        fill: #ffffff;
        display: flex;
        align-items: flex-start;
        align-self: center;
        margin-right: 20px;
        flex-shrink: 0;


      }
      display: flex;

      &:not(:first-child) {
        margin-top: 20px;
      }

      @include min1366 {
        font-size: 16px;

        strong{
          font-size: 22px;
        }
      }

      @include min1600 {
        font-size: 18px;

        strong{
          font-size: 26px;
        }
      }
    }

    ul {
      &:first-of-type{
        li{
          a{
            display: flex;
            color: #ffffff;
            transition: 0.3s;

            @include min1024 {
              &:hover{
                color: #3FA8E3;
              }
            }
          }
        }

      }
      &:last-child {
        margin-top: 30px;
        display: flex;

        li {
          &:not(:first-child) {
            margin-left: 20px;
            margin-top: 0;

            @include min1366 {
              margin-left: 10px;
            }
          }

          &:first-child{
            svg{
              align-self: center;
            }

          }
        }

        a {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 1px solid #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;

          transition: 0.3s;
          svg {
            margin-right: 0;
            width: 25px;
          }

          @include min1024 {
            &:hover {
              &:first-child {
                background: #6b97c7;
                border: 1px solid;
              }

              &:last-child {
                background: #75caf6;
                border: 1px solid;
              }
            }
          }
        }
      }

    }

    @include min1024 {
      grid-column: 3 span;
      margin-bottom: 0;

      display: flex;
      flex-direction: column;

      background-image: url(../img/svg/snowflake.svg);
      background-repeat: no-repeat;
      background-position: bottom 0px right -50px;
      ul {
        &:last-child {
          margin-top: auto;
        }
      }
    }
  }

  &__description {
    margin-bottom: 10px;
    border: 2px solid #ffffff;
    border-radius: 10px;
    padding: 17px 20px;

    h2 {
      font-family: "Play";
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 130%;
      margin-bottom: 20px;

      @include min1366 {
        font-size: 26px;
      }

      @include min1600 {
        font-size: 30px;
      }
    }

    h3 {
      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
      margin-bottom: 10px;

      @include min1366 {
      font-size: 18px;
      }
    }

    ul {
      li {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 150%;

        @include min1366 {
          font-size: 16px;
        }

        span {
          font-weight: 400;
          margin-right: 30px;
          display: inline-block;
          min-width: 40px;
        }

        &:not(:first-child) {
          margin-top: 10px;
        }
      }

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    @include min1024 {
      grid-column: 3 span;
      margin-bottom: 0;
    }
  }

  &__map {
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 560px;
    background: #333;

    @include min1024 {
      grid-column: 6 span;
      height: 100%;
    }
  }
}
